
{
    "name": "csml_engine_node",
    "version": "1.11.0-rc5",
    "main": "index.node",
    "scripts": {
      "build": "cargo-cp-artifact -nc index.node -- cargo build --features csml_engine/mongo,csml_engine/dynamo --message-format=json-render-diagnostics",
      "install": "npm run build",
      "test": "cargo test"
    },
    "devDependencies": {
      "cargo-cp-artifact": "^0.1"
    }
  }