{
  "name": "@csml/manager",
  "version": "0.1.0-beta.01",
  "description": "CSML manager bindings for nodejs",
  "main": "index.js",
  "author": "Alexis Merelo <alexis.merelo@clevy.io>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "neon build && npm run mvtarget",
    "install": "neon build --release"
  },
  "dependencies": {},
  "devDependencies": {
    "neon-cli": "^0.3.0"
  }
}
